# URLs
NEXT_PUBLIC_API_URL=http://localhost:3030
NEXT_PUBLIC_APP_URL=http://localhost:3000
NEXT_PUBLIC_INDEXER_URL=http://localhost:42069
NEXT_PUBLIC_APP_REFETCH=60000

# Reown (WalletConnect) Project ID
NEXT_PUBLIC_REOWN_PROJECT_ID=your_reown_project_id_here

# RPC URL (Alchemy API Key)
NEXT_PUBLIC_RPC_URL=your_alchemy_api_key_here
